<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Layout</title>
</head>
<body>
    <main>
    <div class="container">
        <h3>Pessoas: </h3>
        <div class="pessoas"><img class="img" src="andre.jpg" alt="Andre"><h3>Andre Dantas<br><span class="idade">21 anos</span></h3></div>
        <div class="pessoas"><img class="img" src="andreza.jpg" alt="Andreza"><h3>Andreza Cortez<br><span class="idade">23 anos</span></h3></div>
        <div class="pessoas"><img class="img" src="bolso.jpg" alt="Bozo"><h3>Jair bolso...<br><span class="idade">99 anos</span></h3></div>
        <div class="pessoas"><img class="img" src="carabonito.jpg" alt="Gato"><h3>Sou Bonito<br><span class="idade">21 anos</span></h3></div>
        <div class="pessoas"><img class="img" src="carlos.jpg" alt="Carlos"><h3>Carlos Alvarenga<br><span class="idade">19 anos</span></h3></div>
        <button class="button">Limpar</button>
    </div>
    </main>
</body>
</html>